# The Discord bot token
DISCORD_TOKEN=

# Connection parameters for MariaDB
MARIADB_HOST=
MARIADB_PORT=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

# Connection parameters for Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=
